# target architecture - i386, arm64 or all
ARCH="amd64"

# base codename
BASECODENAME="sid"

# base version
BASEVERSION="12"

# distribution codename
CODENAME="orchid"

# distribution version
VERSION="12"

# distribution channel
CHANNEL="unstable"
#CHANNEL="all"

# distribution name
NAME="debian"

# mirror to fetch packages from
MIRROR_URL="https://repo.vanillaos.org"

# use HWE kernel and packages?
HWE="yes"

# suffix for generated .iso files
OUTPUT_SUFFIX="testing"

# folder suffix for the package lists to use
PACKAGE_LISTS_SUFFIX="ubiquity"
